<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">

    <title>Ceramic Studio Sandbox</title>
</head>

<body>

<!--<header class="header">-->
<!--    <div class="header-wrapper">-->
<!--        <div class="container">-->
<!--            <nav class="nav-menu">-->
<!--                <a href="index.html" class="logo"><span class="logo-content">Sandbox <br> Ceramics<br> Studio</span></a>-->

<!--                <ul class="list-menu">-->
<!--                    <li class="menu-item"><a href="#" class="menu-link">Каталог <img src="img/icons/list-arrow.svg"-->
<!--                                                                                     alt="list-arrow"-->
<!--                                                                                     class="list-arrow"></a>-->
<!--                    </li>-->
<!--                    <li class="menu-item"><a href="#home" class="menu-link">Главная</a></li>-->
<!--                    <li class="menu-item"><a href="#about" class="menu-link">О проекте</a></li>-->
<!--                    <li class="menu-item"><a href="#masterclasses" class="menu-link">Мастер-классы</a></li>-->
<!--                    <li class="menu-item"><a href="#" class="menu-link">Доставка и оплата</a></li>-->
<!--                </ul>-->

<!--                <a href="" class="cart-ref"><img src="img/icons/basket.png" alt="cart" class="cart"></a>-->
<!--            </nav>-->
<!--        </div>-->
<!--    </div>-->
<!--</header>-->

<section class="home container" id="home">
    <img class="home__img-1" src="img/home/1.jpg" alt="Ваза ручной работы">

    <div class="home__title">
        <p class="home__title-name">Sandbox</p>
        <h1 class="home__title-h1">Керамика ручной работы</h1>
    </div>

    <div class="home__description">
        <div class="home__description-desktop">
            Тактильная, органичная, современная и неподвластная времени &#8211;
            слова, описывающие нашу керамику<br> <br> // <br>
        </div>

        <div class="home__description-mobile">
            Минималистичные чашки для кофе или аккуратные вазы в пастельных тонах вы можете найти в
            нашем интернет-магазине.
        </div>

        <a href="" class="link"> В каталог </a>
    </div>

    <img class="home__img-2" src="img/home/2.jpg" alt="Вазы ручной работы">

</section>

<!--<section class="popular" id="popular">-->
<!--    <div class="container">-->
<!--        <div class="popular-row">-->
<!--            <div class="popular-items">-->
<!--                <div class="popular-title">-->
<!--                    <h2 class="title">-->
<!--                        / Популярные<br>товары-->
<!--                    </h2>-->
<!--                </div>-->

<!--                <div class="items-number">-->
<!--                    <img src="img/icons/left-arrow-2.svg" alt="left-arrow" class="left-arrow">-->
<!--                    01/03-->
<!--                    <img src="img/icons/right-arrow-2.svg" alt="right-arrow" class="right-arrow">-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="popular-cards">-->
<!--                <div class="popular-card">-->
<!--                    <img src="img/popular/1.png" alt="1">-->

<!--                    <div class="popular-card-content">-->

<!--                        <h3 class="popular-card-title">-->
<!--                            Подвесная лампа-->
<!--                        </h3>-->

<!--                        <div class="popular-card-price">-->
<!--                            от 8 900 &#8381;-->
<!--                        </div>-->
<!--                    </div>-->

<!--                </div>-->


<!--                <div class="popular-card">-->
<!--                    <img src="img/popular/2.jpg" alt="2">-->

<!--                    <div class="popular-card-content">-->
<!--                        <h3 class="popular-card-title">-->
<!--                            Кашпо для цветов-->
<!--                        </h3>-->

<!--                        <div class="popular-card-price">-->
<!--                            от 2 300 &#8381;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->


<!--                <div class="popular-card">-->
<!--                    <img src="img/popular/3-candles.jpg" alt="candles">-->

<!--                    <div class="popular-card-content">-->
<!--                        <h3 class="popular-card-title">-->
<!--                            Фантазийный подсвечник-->
<!--                        </h3>-->

<!--                        <div class="popular-card-price">-->
<!--                            от 1 600 &#8381;-->
<!--                        </div>-->
<!--                    </div>-->

<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<section class="about" id="about">-->
<!--    <div class="container">-->
<!--        <h2 class="title">-->
<!--            / О проекте-->
<!--        </h2>-->

<!--        <div class="motto">-->
<!--            При создании наших изделий мы вдохновляемся природой и учимся у нее "не говорить лишнего"-->
<!--        </div>-->

<!--        <div class="about-content-row">-->
<!--            <div class="about-content">-->
<!--                <div class="about-content-text">-->
<!--                    SANDBOX CERAMICS STUDIO - это керамическая студия, основанная в 2012 году. Здесь создаются изделия-->
<!--                    ручной-->
<!--                    работы из белой глины, легкого фарфора и шамота - огнеупорного и шероховатого сорта глины.-->
<!--                    <br> <br>-->
<!--                    Каждый сезон мы выпускаем новую коллекцию, а посмотреть на керамику вживую и потрогать ее руками-->
<!--                    можно в-->
<!--                    нашем офлайн-магазине.-->
<!--                </div>-->

<!--                <div class="about-more">-->
<!--                    <a href="" class="ref">-->
<!--                        <span>Подробнее</span>-->
<!--                        <img src="img/icons/right-arrow.svg" alt="right-arrow">-->
<!--                    </a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<section class="catalog">-->
<!--    <div class="container">-->
<!--        <h2 class="title">-->
<!--            <div class="catalog-title">-->
<!--                / Каталог-->
<!--            </div>-->
<!--        </h2>-->

<!--        <div class="catalog-cards">-->
<!--            <div class="catalog-card" id="1">-->
<!--                <img src="img/catalog/1.jpg" alt="1">-->

<!--                <div class="catalog-card-content">-->
<!--                    <h3 class="catalog-card-title">-->
<!--                        Вазы-->
<!--                    </h3>-->
<!--                </div>-->

<!--            </div>-->


<!--            <div class="catalog-card" id="2">-->
<!--                <img src="img/catalog/2.jpg" alt="2" class="candle-holder">-->

<!--                <div class="catalog-card-content">-->
<!--                    <h3 class="catalog-card-title">-->
<!--                        Подсвечники-->
<!--                    </h3>-->
<!--                </div>-->
<!--            </div>-->


<!--            <div class="catalog-card" id="3">-->
<!--                <img src="img/catalog/3.jpg" alt="candles">-->

<!--                <div class="catalog-card-content">-->
<!--                    <h3 class="catalog-card-title">-->
<!--                        Тарелки-->
<!--                    </h3>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="catalog-items-number">-->
<!--            <img src="img/icons/left-arrow-white.svg" alt="left-arrow" class="left-arrow">-->
<!--            01/02-->
<!--            <img src="img/icons/right-arrow-white.svg" alt="right-arrow" class="right-arrow">-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<section class="masterclasses" id="masterclasses">-->
<!--    <div class="container">-->
<!--        <h2 class="title">-->
<!--            / Мастер-классы-->
<!--        </h2>-->

<!--        <div class="masterclasses-row">-->
<!--            <div class="masterclasses-column-1">-->
<!--                <div class="motto" id="motto-mc">-->
<!--                    Создайте свое изделие под руководством опытного мастера-->
<!--                </div>-->

<!--                <img src="img/master-classes/1.jpg" alt="2" class="masterclass-img-1">-->
<!--            </div>-->

<!--            <div class="masterclasses-column-2">-->
<!--                <img src="img/master-classes/2.jpg" alt="2" class="masterclass-img-2">-->
<!--                <div class="masterclasses-content">-->
<!--                    Вдохновившись скандинавской простотой, естественными формами и глубиной природных оттенков, любой-->
<!--                    желающий в нашей студии сможет прикоснуться к гончарному искусству и получить новый опыт.-->
<!--                    <br>-->
<!--                    <br>-->
<!--                    Индивидуальное занятие подойдёт тем, кто давно мечтал поработать с глиной, но не знал с чего начать.-->
<!--                    Под сутким руководством мастера, каждый сможет создатьь уникальное изделие, изучить ручную лепку,-->
<!--                    работу за гончарным кругом, виды обжигов и магию глазури.-->
<!--                </div>-->

<!--                <div class="about-more">-->
<!--                    <a href="" class="ref">-->
<!--                        <span>Подробнее</span>-->
<!--                        <img src="img/icons/right-arrow.svg" alt="right-arrow">-->
<!--                    </a>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<section class="subscription">-->
<!--    <div class="container">-->
<!--        <h2 class="title">-->
<!--            / Подписка на новости-->
<!--        </h2>-->

<!--        <div class="sub-row">-->
<!--            <div class="motto-sub">-->
<!--                Подпишитесь на новости и получите скидку 15% на первый заказ-->
<!--            </div>-->

<!--            <div class="subscription-email">-->
<!--                <span>Введите ваш E-mail:</span>-->
<!--                <div class="email-input">-->
<!--                    <label>-->
<!--                        <input placeholder="example@mail.ru">-->
<!--                    </label>-->

<!--                    <button>-->
<!--                        <img src="img/icons/right-arrow-lightcoffee.svg" alt="right-arrow">-->
<!--                    </button>-->
<!--                </div>-->

<!--                <label>-->
<!--                    <input type="checkbox" name="" id="sub-checkbox" class="sub-checkbox">-->
<!--                    <label for="sub-checkbox" class="label-check">Нажимая на кнопку, я даю согласие на <u>обработку персональных данных</u>-->
<!--                        и соглашаюсь с<u> политикой конфиденциональности</u></label>-->
<!--                </label>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<section class="inst">-->
<!--    <div class="container">-->
<!--        <div class="inst-title">-->
<!--            <h2 class="title">-->
<!--                / Наш Instagram-->
<!--            </h2>-->

<!--            <h2 class="title">-->
<!--                / Sanboxceramics_studio-->
<!--            </h2>-->
<!--        </div>-->

<!--        <div class="images-row">-->
<!--            <ul class="list-images">-->
<!--                <li><img src="img/inst/1.jpg" alt="1-img" class="image-item"> </li>-->
<!--                <li><img src="img/inst/2.png" alt="2-img" class="image-item"> </li>-->
<!--                <li><img src="img/inst/3.jpg" alt="3-img" class="image-item"> </li>-->
<!--                <li><img src="img/inst/4.jpg" alt="4-img" class="image-item"> </li>-->
<!--                <li><img src="img/inst/5.jpg" alt="5-img" class="image-item"> </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<footer>-->
<!--    <div class="container">-->
<!--        <div class="footer-column">-->
<!--            <div class="footer-row">-->
<!--                <a href="index.html" class="logo"><span class="logo-content">Sandbox <br> Ceramics<br> Studio</span></a>-->

<!--                <div class="footer-items">-->

<!--                    <div class="footer-item">-->
<!--                        <div class="footer-item-title">-->
<!--                            Каталог-->
<!--                        </div>-->

<!--                        <ul class="footer-list">-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link menu-catalog">Каталог</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#home" class="menu-link">Главная</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#about" class="menu-link">О проекте</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#masterclasses" class="menu-link">Мастер-классы</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">Доставка и оплата</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->

<!--                    <div class="footer-item">-->
<!--                        <div class="footer-item-title">-->
<!--                            Каталог-->
<!--                        </div>-->

<!--                        <ul class="footer-list">-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">Вазы</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">Подсвечники</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">Тарелки</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">Кружки</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">Кашпо</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">Лампы</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->

<!--                    <div class="footer-item">-->
<!--                        <div class="footer-item-title">-->
<!--                            Контакты-->
<!--                        </div>-->

<!--                        <ul class="footer-list">-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">+7 (903) 201-11-70</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">г. Сочи, ул. Навагинская, 9Д</a>-->
<!--                            </li>-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">info@cearamica.com</a></li>-->
<!--                            <li class="foot-menu-item"><a href="#" class="menu-link">Instagram</a></li>-->
<!--                        </ul>-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="footer-col-row">-->
<!--                <a href="#" class="foot-row-link">Политика конфиденциальности</a>-->
<!--                &#169; Все права защищены, 2021, SANDBOX CERAMICS STUDIO-->
<!--                <a href="#" class="foot-row-link">Договор оферты</a>-->
<!--            </div>-->


<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


</body>


</html>